QOYDEP-subgraph-4: 361
YINFIN-subgraph-1: 170
MUSWIG-subgraph-0: 124
XEZPEZ-subgraph-2: 114
RIVNAL-subgraph-3: 161
AGANEB-subgraph-4: 261
NOQSOD-subgraph-2: 499
PABYOI-subgraph-1: 130
YUMWOT-subgraph-2: 135
NIHSAB-subgraph-1: 117
CASQAO-subgraph-1: 263
HAYFET-subgraph-1: 283
VOMREW-subgraph-2: 158
CIBVIS-subgraph-1: 166
NIPRIN-subgraph-3: 182
QAZXAS-subgraph-3: 133
JIMLUM-subgraph-3: 137
AHEJIH-subgraph-3: 139
TAYKUC-subgraph-1: 164
DONTOQ-subgraph-3: 161
YAZZOP-subgraph-3: 698
KETXIS-subgraph-0: 130
NAPQOK-subgraph-1: 283
SELTOV-subgraph-0: 150
FEXJAV-subgraph-1: 1651
LIJFES-subgraph-0: 221
HEBQIR-subgraph-1: 123
KEJCUA-subgraph-1: 129
TIJWIT-subgraph-2: 113
TIJDOF-subgraph-4: 251
FOJFOB-subgraph-1: 168
GOFVUS-subgraph-2: 206
TITBIK-subgraph-1: 123
AWODOF-subgraph-2: 91
KEMJIY-subgraph-1: 140
DALFIH-subgraph-1: 623
CAFWUC-subgraph-3: 145
DITCIU-subgraph-1: 195
TECBOU-subgraph-0: 168
ILEXEE-subgraph-1: 121
YIDLUT-subgraph-3: 125
WEWYIG-subgraph-4: 199
RIVJAJ-subgraph-1: 151
WORNOI-subgraph-1: 142
ISOTER-subgraph-0: 120
WOMDUA-subgraph-1: 502
YOSXIP-subgraph-0: 117
HEBPUC-subgraph-2: 129
JOGLUN-subgraph-1: 242
MIJDUG-subgraph-0: 124
CAQZUQ-subgraph-4: 1886
HUFQAA-subgraph-1: 213
QAZWUL-subgraph-3: 139
VIVXUT-subgraph-2: 125
AGAXIQ-subgraph-0: 133
CEJGOP-subgraph-1: 186
NICHAL-subgraph-0: 138
KIWLUY-subgraph-4: 127
BOKTAX-subgraph-2: 1155
LUSVUQ-subgraph-1: 300
ZASHEI-subgraph-4: 131
WAVBAX-subgraph-1: 124
FOJTUV-subgraph-2: 862
SAYNEO-subgraph-0: 142
NTPAAG-subgraph-0: 113
ALOBEK-subgraph-4: 112
XAPXOC-subgraph-1: 319
XUHXUU-subgraph-0: 186
TIFCAN-subgraph-4: 204
HMPEZR-subgraph-0: 145
YIMDOO-subgraph-0: 95
RUJBUT-subgraph-1: 153
MEWMEJ-subgraph-0: 135
HEQCIS-subgraph-2: 89
HURJIN-subgraph-0: 100
