JT-VAE_ligand_491: 65
JT-VAE_ligand_372: 54
JT-VAE_ligand_878: 58
PABYOI-subgraph-1: 57
YIDLUT-subgraph-3: 44
WOMDUA-subgraph-1: 65
JT-VAE_ligand_513: 38
JT-VAE_ligand_216: 72
WORNOI-subgraph-1: 79
JT-VAE_ligand_1297: 45
XUHXUU-subgraph-0: 71
TIFCAN-subgraph-4: 52
JT-VAE_ligand_578: 45
RIVJAJ-subgraph-1: 85
JT-VAE_ligand_378: 44
YOSXIP-subgraph-0: 59
JT-VAE_ligand_8: 1581
XEZPEZ-subgraph-2: 47
KIWLUY-subgraph-4: 55
JT-VAE_ligand_1399: 46
NTPAAG-subgraph-0: 64
JT-VAE_ligand_184: 83
JIMLUM-subgraph-3: 41
JT-VAE_ligand_787: 43
JT-VAE_ligand_479: 55
KETXIS-subgraph-0: 39
JT-VAE_ligand_323: 48
JT-VAE_ligand_318: 294
JT-VAE_ligand_830: 456
MEWMEJ-subgraph-0: 46
JT-VAE_ligand_1092: 50
JT-VAE_ligand_515: 46
HEBPUC-subgraph-2: 53
CIBVIS-subgraph-1: 63
AWODOF-subgraph-2: 46
TITBIK-subgraph-1: 126
JT-VAE_ligand_1414: 48
JT-VAE_ligand_52: 441
YIMDOO-subgraph-0: 54
LUSVUQ-subgraph-1: 54
JT-VAE_ligand_225: 76
JT-VAE_ligand_1390: 43
JT-VAE_ligand_1027: 65
JT-VAE_ligand_1180: 53
JT-VAE_ligand_694: 60
JT-VAE_ligand_640: 58
GOFVUS-subgraph-2: 41
JT-VAE_ligand_910: 52
JT-VAE_ligand_658: 60
JT-VAE_ligand_676: 39
JT-VAE_ligand_844: 54
JT-VAE_ligand_590: 48
JT-VAE_ligand_381: 47
TECBOU-subgraph-0: 44
YUMWOT-subgraph-2: 85
AGANEB-subgraph-4: 34
CEJGOP-subgraph-1: 70
FEXJAV-subgraph-1: 226
TAYKUC-subgraph-1: 50
DONTOQ-subgraph-3: 85
FOJTUV-subgraph-2: 70
ZASHEI-subgraph-4: 63
JT-VAE_ligand_577: 53
JT-VAE_ligand_773: 55
JT-VAE_ligand_650: 61
JOGLUN-subgraph-1: 81
JT-VAE_ligand_337: 45
NIHSAB-subgraph-1: 63
JT-VAE_ligand_819: 67
KEJCUA-subgraph-1: 59
JT-VAE_ligand_626: 41
LIJFES-subgraph-0: 69
JT-VAE_ligand_315: 45
JT-VAE_ligand_496: 609
KEMJIY-subgraph-1: 47
HURJIN-subgraph-0: 48
JT-VAE_ligand_790: 43
ISOTER-subgraph-0: 57
JT-VAE_ligand_1381: 48
JT-VAE_ligand_449: 71
JT-VAE_ligand_176: 63
ALOBEK-subgraph-4: 40
HEBQIR-subgraph-1: 68
JT-VAE_ligand_618: 65
JT-VAE_ligand_668: 73
NICHAL-subgraph-0: 38
DALFIH-subgraph-1: 100
WAVBAX-subgraph-1: 74
TIJDOF-subgraph-4: 48
CASQAO-subgraph-1: 373
MIJDUG-subgraph-0: 126
HEQCIS-subgraph-2: 67
NOQSOD-subgraph-2: 65
JT-VAE_ligand_1149: 51
BOKTAX-subgraph-2: 180
CAFWUC-subgraph-3: 55
JT-VAE_ligand_569: 57
JT-VAE_ligand_904: 45
QOYDEP-subgraph-4: 64
JT-VAE_ligand_268: 2049
DITCIU-subgraph-1: 43
JT-VAE_ligand_1242: 47
JT-VAE_ligand_1053: 58
NIPRIN-subgraph-3: 152
JT-VAE_ligand_766: 34
FOJFOB-subgraph-1: 50
JT-VAE_ligand_1036: 51
JT-VAE_ligand_762: 54
JT-VAE_ligand_831: 61
VOMREW-subgraph-2: 91
SELTOV-subgraph-0: 45
YAZZOP-subgraph-3: 102
JT-VAE_ligand_967: 41
JT-VAE_ligand_627: 53
JT-VAE_ligand_607: 54
JT-VAE_ligand_1316: 50
JT-VAE_ligand_639: 49
AGAXIQ-subgraph-0: 50
SAYNEO-subgraph-0: 43
AHEJIH-subgraph-3: 62
JT-VAE_ligand_1202: 48
HUFQAA-subgraph-1: 53
YINFIN-subgraph-1: 50
WEWYIG-subgraph-4: 72
JT-VAE_ligand_1265: 66
JT-VAE_ligand_1010: 50
JT-VAE_ligand_503: 43
JT-VAE_ligand_1398: 47
JT-VAE_ligand_1423: 47
ILEXEE-subgraph-1: 45
MUSWIG-subgraph-0: 58
QAZXAS-subgraph-3: 43
JT-VAE_ligand_1181: 44
JT-VAE_ligand_1045: 70
HAYFET-subgraph-1: 42
RUJBUT-subgraph-1: 39
CAQZUQ-subgraph-4: 364
JT-VAE_ligand_340: 53
JT-VAE_ligand_1327: 36
VIVXUT-subgraph-2: 38
XAPXOC-subgraph-1: 84
TIJWIT-subgraph-2: 26
JT-VAE_ligand_226: 50
JT-VAE_ligand_807: 41
NAPQOK-subgraph-1: 118
HMPEZR-subgraph-0: 53
JT-VAE_ligand_195: 36
JT-VAE_ligand_29: 41
QAZWUL-subgraph-3: 47
RIVNAL-subgraph-3: 58
